<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nilohit.movies.show</groupId>
    <artifactId>bookMyFlick</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BookMyFlickEarModule</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.nilohit.movies.show</groupId>
  		<artifactId>services</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.nilohit.movies.show</groupId>
  		<artifactId>processtask-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.nilohit.movies.show</groupId>
  		<artifactId>commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>